# api-franquicias

./: .dockerignore  .gitignore  DOCKER-AWS-QUICKSTART.md  Dockerfile  HELP.md  MANEJO-ERRORES.md  README.md  TESTS.md  USO-EXCEPCIONES.md  build.gradle  settings.gradle.kts
src/main/java/com/nequi/franchise/: FranquiciasApplication.java
src/main/java/com/nequi/franchise/application/config/: FranquiciasApplication.java  OpenApiConfig.java  RouterConfig.java  UseCaseConfig.java
src/main/java/com/nequi/franchise/domain/exception/: BusinessException.java  DomainException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/nequi/franchise/domain/model/franchise/: Branch.java  BranchProductResult.java  Franchise.java  Product.java
src/main/java/com/nequi/franchise/domain/model/gate/: UserRepository.java
src/main/java/com/nequi/franchise/domain/model/gateway/: FranchiseGateway.java
src/main/java/com/nequi/franchise/domain/model/user/: User.java
src/main/java/com/nequi/franchise/domain/usecase/franchise/: AddBranchUseCase.java  AddProductUseCase.java  CreateFranchiseUseCase.java  FindMaxStockUseCase.java  RemoveProductUseCase.java  UpdateBranchNameUseCase.java  UpdateFranchiseNameUseCase.java  UpdateProductNameUseCase.java  UpdateStockUseCase.java
src/main/java/com/nequi/franchise/domain/usecase/user/: UserUseCase.java
src/main/java/com/nequi/franchise/domain/util/: IdGenerator.java
src/main/java/com/nequi/franchise/infrastructure/driven_adapters/mongo_repository/: FranchiseDataRepository.java  FranchiseDocument.java  FranchiseMapper.java  FranchiseRepositoryAdapter.java  ResilienceService.java
src/main/java/com/nequi/franchise/infrastructure/entrypoints/reactiveweb/: FranchiseHandler.java  FranchiseRouter.java  GlobalErrorHandler.java  ResilienceHandler.java
src/main/java/com/nequi/franchise/infrastructure/entrypoints/reactiveweb/dto/: AddBranchRequest.java  AddProductRequest.java  ErrorResponse.java  FranchiseRequest.java  UpdateNameRequest.java  UpdateStockRequest.java
src/main/java/com/nequi/franchise/infrastructure/entrypoints/reactiveweb/helper/: FranchiseIdResolver.java
src/main/java/com/nequi/franchise/infrastructure/entrypoints/reactiveweb/mapper/: FranchiseDtoMapper.java
src/main/resources/: application.properties
src/test/java/com/nequi/franchise/: FranquiciasApplicationTests.java
src/test/java/com/nequi/franchise/domain/model/franchise/: BranchProductResultTest.java  BranchTest.java  FranchiseTest.java  ProductTest.java
src/test/java/com/nequi/franchise/domain/usecase/franchise/: AddBranchUseCaseTest.java  AddProductUseCaseTest.java  CreateFranchiseUseCaseTest.java  FindMaxStockUseCaseTest.java  RemoveProductUseCaseTest.java  UpdateBranchNameUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java  UpdateProductNameUseCaseTest.java  UpdateStockUseCaseTest.java
src/test/java/com/nequi/franchise/infrastructure/entrypoints/reactiveweb/: FranchiseHandlerTest.java  GlobalErrorHandlerTest.java
