# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
spring.application.name=franchise-api
server.port=8084

# ===============================
# BASE DE DATOS (MongoDB)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/franchise_db

# Permite que Spring Data cree índices automáticamente (útil para @Indexed o @Id)
spring.data.mongodb.auto-index-creation=true

# ===============================
# DOCUMENTACIÓN (OpenAPI / Swagger)
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method

# ===============================
# MONITOREO (Actuator)
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================
# LOGS (Depuración)
# ===============================
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.com.nequi.franchise=DEBUG