# ===============================
# CONFIGURACIÓN GENERAL
# ===============================
spring.application.name=franchise-api
server.port=8084
# Fuerza el tipo de aplicación a Reactiva (opcional, pero recomendado para evitar dudas)
spring.main.web-application-type=reactive

# ===============================
# BASE DE DATOS (MongoDB)
# ===============================
# Cadena de conexión estándar para local.
# Si usas Docker, cambia 'localhost' por el nombre del servicio (ej. 'mongo')
spring.data.mongodb.uri=mongodb://localhost:27017/franchise_db

# Permite que Spring Data cree índices automáticamente (útil para @Indexed o @Id)
spring.data.mongodb.auto-index-creation=true

# ===============================
# DOCUMENTACIÓN (OpenAPI / Swagger)
# ===============================
# Ruta para acceder a la interfaz gráfica: http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
# Ruta para el JSON de la especificación
springdoc.api-docs.path=/v3/api-docs
# Ordenar los endpoints por método HTTP en la UI
springdoc.swagger-ui.operations-sorter=method

# ===============================
# MONITOREO (Actuator)
# ===============================
# Expone endpoints de salud y métricas (útil para Kubernetes/AWS)
management.endpoints.web.exposure.include=health,info,metrics
# Muestra detalles completos de la salud (ej. si Mongo está UP o DOWN)
management.endpoint.health.show-details=always

# ===============================
# LOGS (Depuración)
# ===============================
# Nivel general
logging.level.root=INFO
# Ver las consultas que hace Mongo (¡Vital para debugging!)
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
# Ver tus propios logs de dominio/infraestructura
logging.level.com.nequi.franchise=DEBUG