# ===============================
# CONFIGURACI?N GENERAL
# ===============================
spring.application.name=franchise-api
server.port=8084

# ===============================
# BASE DE DATOS (MongoDB)
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/franchise_db

# Permite que Spring Data cree ?ndices autom?ticamente (?til para @Indexed o @Id)
spring.data.mongodb.auto-index-creation=true

# ===============================
# DOCUMENTACI?N (OpenAPI / Swagger)
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method

# ===============================
# MONITOREO (Actuator)
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# ===============================
# LOGS (Depuraci?n)
# ===============================
logging.level.root=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.com.nequi.franchise=DEBUG

# ===============================
# RESILIENCE4J (Circuit Breaker, Retry, Rate Limiter)
# ===============================

# Circuit Breaker - MongoDB
resilience4j.circuitbreaker.instances.mongodb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mongodb.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.mongodb.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.instances.mongodb.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.mongodb.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.mongodb.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.mongodb.sliding-window-size=10
resilience4j.circuitbreaker.instances.mongodb.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.mongodb.register-health-indicator=true
resilience4j.circuitbreaker.instances.mongodb.record-exceptions=org.springframework.dao.DataAccessException

# Retry - MongoDB
resilience4j.retry.instances.mongodb.max-attempts=3
resilience4j.retry.instances.mongodb.wait-duration=500ms
resilience4j.retry.instances.mongodb.enable-exponential-backoff=true
resilience4j.retry.instances.mongodb.exponential-backoff-multiplier=2
resilience4j.retry.instances.mongodb.retry-exceptions=org.springframework.dao.TransientDataAccessException

# Time Limiter - MongoDB (timeout general)
resilience4j.timelimiter.instances.mongodb.timeout-duration=3s
resilience4j.timelimiter.instances.mongodb.cancel-running-future=true

# Circuit Breaker - M?tricas y exposici?n
management.health.circuitbreakers.enabled=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

